sudo: required

services:
  - docker

before_install:
  - docker build -t ghcr.io/ahmedhussiien/react-docker -f Dockerfile.dev .

script:
  - docker run -e CI=true ghcr.io/ahmedhussiien/react-docker npm run test --coverage

