sudo: required

services:
  - docker

before_install:
  - docker build -t ghcr.io/ahmedhussiien/react-docker -f Dockerfile.dev .

script:
  - docker run ghcr.io/ahmedhussiien/react-docker npm run test -- --coverage

